<?xml version="1.0" encoding="utf-8"?>
<ChartScore version="1.1">
  <ExamNumber>3</ExamNumber>
  <ChartNumber>1</ChartNumber>
  <Question>
    <QuestionNumber>6</QuestionNumber>
    <QuestionText>Are you now withholding any information about your involvement with illegal drugs?</QuestionText>
    <ID>1R3</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>1</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>7</QuestionNumber>
    <QuestionText>Are you now withholding any information about your prior work-related disciplinary action?</QuestionText>
    <ID>1R4</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>0</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>9</QuestionNumber>
    <QuestionText>Are you now withholding any information about your involvement with illegal drugs?</QuestionText>
    <ID>2R3</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>-1</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>10</QuestionNumber>
    <QuestionText>Are you now withholding any information about your prior work-related disciplinary action?</QuestionText>
    <ID>2R4</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>1</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>12</QuestionNumber>
    <QuestionText>Are you now withholding any information about your involvement with illegal drugs?</QuestionText>
    <ID>3R3</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>1</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>13</QuestionNumber>
    <QuestionText>Are you now withholding any information about your prior work-related disciplinary action?</QuestionText>
    <ID>3R4</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>1</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
</ChartScore>
