

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 9
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2013 (LX4000 Thoracic Pneumo Line Length)
      3) Sensor id: 102, Sensor Type: 2001 (LX4000 Pneumo P1)
      4) Sensor id: 103, Sensor Type: 2012 (LX4000 Abdominal Pneumo Line Length)
      5) Sensor id: 104, Sensor Type: 2002 (LX4000 GSR)
      6) Sensor id: 105, Sensor Type: 2003 (LX4000 Cardio)
      7) Sensor id: 106, Sensor Type: 2004 (LX4000 AUX1)
      8) Sensor id: 107, Sensor Type: 2005 (LX4000 AUX2)
      9) Sensor id: 108, Sensor Type: 2006 (LX4000 AUX3)

LXSoftware version:           11.1.5
Recording start time:         Tuesday, January 15, 2013 12:01:49 PM
Recording end time:           Tuesday, January 15, 2013 12:07:54 PM
Recording time:               6 minutes 5.500000 seconds (365 total seconds)
Total recorded packets:       43875, Num packets expected: 43860, difference -15
Largest interpacket time:     156 milliseconds occurred at: 1.141000 seconds - packet #: 136
Smallest interpacket time:    94 milliseconds occurred at: 2.860000 seconds - packet #: 346
Average interpacket time:     8.329968 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 614165.0, bytes expected: 614040.0, diff: 125.0 (8 raw A/D values) 0.074405 seconds
