

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Wednesday, April 06, 2011 15:11:17
Recording end time:           Wednesday, April 06, 2011 15:15:24
Recording time:               4 minutes 6.557000 seconds (246 total seconds)
Total recorded packets:       29595, Num packets expected: 29587, difference -8
Largest interpacket time:     172 milliseconds occurred at: 0.796000 seconds - packet #: 91
Smallest interpacket time:    62 milliseconds occurred at: 0.858000 seconds - packet #: 106
Average interpacket time:     8.328783 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 414376.0, bytes expected: 414215.8, diff: 160.2 (11 raw A/D values) 0.095381 seconds
