Name of this file: D&-PF090316 (Cleaned Copy)-1.01A
Source file: PF090316 (Cleaned Copy)
Instrument: Lafayette Windows
Software Version: 10.0.3
Chart Date: 31Dec69
Time: 19:00
Examination Number: 1
Chart Number: 1
Number of questions: 9
Fastest Sample Rate (Hz): 30
Number of samples: 7480
Number of channels: 7
Sample Rate (Hz)- UPneumo: 30
Sample Rate (Hz)- LPneumo: 30
Sample Rate (Hz)- EDA1: 30
Sample Rate (Hz)- Cardio1: 30
Sample Rate (Hz)- Move1: 30
Sample Rate (Hz)- DE: 30
Sample Rate (Hz)- Aux02: 30

Event    Label Statement
01           X X
02          13 13
03          25 25
04          39 39
05         C46 C46
06         R33 R33
07         C47 C47
08         R35 R35
09         C48 C48
10          26 26
11          XX XX

Event    Label      Begin        End     Answer
01           X         42        103   
02          13        303        354        367 
03          25       1073       1239       1256 
04          39       1838       2049       2064 
05         C46       2613       2814       2827 
06         R33       3388       3496       3514 
07         C47       4155       4318       4344 
08         R35       4925       5060       5078 
09         C48       5696       5882       5896 
10          26       6463       6586       6601 
11          XX       7239       7314   

