<?xml version="1.0" encoding="UTF-8"?>

<LXQuestionDocument version="3.1">
<QuestionList name="" type="Pre-employment">
    <Question>
        <Number>1</Number>
        <ID>X</ID>
        <Type>Start of Chart</Type>
        <Text>This test is about to begin, please remain still. </Text>
    </Question>
    <Question>
        <Number>2</Number>
        <ID>N1</ID>
        <Type>Irrelevant / Neutral</Type>
        <Text>Are the lights on in this room?</Text>
        <ExpectedResponse>Yes</ExpectedResponse>
    </Question>
    <Question>
        <Number>3</Number>
        <ID>N2</ID>
        <Type>Irrelevant / Neutral</Type>
        <Text>Are you sitting down?</Text>
        <ExpectedResponse>Yes</ExpectedResponse>
    </Question>
    <Question>
        <Number>4</Number>
        <ID>SR</ID>
        <Type>Sacrifice Relevant</Type>
        <Text>Do you intend to answer the illegal drugs and application questions truthfully?</Text>
        <ExpectedResponse>Yes</ExpectedResponse>
    </Question>
    <Question>
        <Number>5</Number>
        <ID>1C1</ID>
        <Type>Control / Comparison</Type>
        <Text>Prior to applying with DPS, did you ever violate a traffic law?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>6</Number>
        <ID>1R3</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your involvement with illegal drugs?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>7</Number>
        <ID>1R4</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your prior work-related disciplinary action?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>8</Number>
        <ID>1C2</ID>
        <Type>Control / Comparison</Type>
        <Text>Prior to applying with DPS, did you ever lie to a family member?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>9</Number>
        <ID>2R3</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your involvement with illegal drugs?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>10</Number>
        <ID>2R4</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your prior work-related disciplinary action?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>11</Number>
        <ID>2C1</ID>
        <Type>Control / Comparison</Type>
        <Text>Prior to applying with DPS, did you ever violate a traffic law?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>12</Number>
        <ID>3R3</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your involvement with illegal drugs?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>13</Number>
        <ID>3R4</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your prior work-related disciplinary action?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>14</Number>
        <ID>2C2</ID>
        <Type>Control / Comparison</Type>
        <Text>Prior to applying with DPS, did you ever lie to a family member?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>15</Number>
        <ID>XX</ID>
        <Type>End of Chart</Type>
        <Text>This test is now complete, please remain still while I take the instrument out of operation.</Text>
    </Question>
    <Question>
        <Number>16</Number>
        <ID>4R3</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your involvement with illegal drugs?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>17</Number>
        <ID>4R4</ID>
        <Type>Relevant</Type>
        <Text>Are you now withholding any information about your prior work-related disciplinary action?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
    <Question>
        <Number>18</Number>
        <ID>3C1</ID>
        <Type>Control / Comparison</Type>
        <Text>Prior to applying with DPS, did you ever violate a traffic law?</Text>
        <ExpectedResponse>No</ExpectedResponse>
    </Question>
</QuestionList>
</LXQuestionDocument>
