

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Tuesday, February 01, 2011 13:12:30
Recording end time:           Tuesday, February 01, 2011 13:16:44
Recording time:               4 minutes 14.177000 seconds (254 total seconds)
Total recorded packets:       30510, Num packets expected: 30501, difference -9
Largest interpacket time:     156 milliseconds occurred at: 0.156000 seconds - packet #: 16
Smallest interpacket time:    93 milliseconds occurred at: 1.248000 seconds - packet #: 151
Average interpacket time:     8.329542 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 427228.0, bytes expected: 427017.4, diff: 210.6 (15 raw A/D values) 0.125381 seconds
