<?xml version="1.0" encoding="utf-8"?>
<ScoreSheet version="1.1">
  <Type>Zone</Type>
  <Info>
    <Examiner>
       <Name>rnelson</Name>
       <Date>6:18:2015</Date>
    </Examiner>
    <Reviewer>
       <Name></Name>
       <Date></Date>
       <Opinion>0</Opinion>
    </Reviewer>
    <SecondReviewer>
       <Name></Name>
       <Date></Date>
       <Opinion>0</Opinion>
    </SecondReviewer>
  </Info>
  <Chart>
    <ExamNumber>1</ExamNumber>
    <ChartNumber>1</ChartNumber>
  </Chart>
  <Chart>
    <ExamNumber>1</ExamNumber>
    <ChartNumber>2</ChartNumber>
  </Chart>
  <Chart>
    <ExamNumber>1</ExamNumber>
    <ChartNumber>3</ChartNumber>
  </Chart>
  <Results>
    <Examiner>
      <FinalCall></FinalCall>
    </Examiner>
    <Reviewer>
      <FinalCall></FinalCall>
    </Reviewer>
    <SecondReviewer>
      <FinalCall></FinalCall>
    </SecondReviewer>
    <FinalCallStrings>
      <FinalCallValue>
        <CallString>DI</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>NDI</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>SR</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>NSR</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>Incomplete</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>Inconclusive</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>Reportable</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>No Reportable</CallString>
      </FinalCallValue>
      <FinalCallValue>
        <CallString>No Opinion</CallString>
      </FinalCallValue>
    </FinalCallStrings>
  </Results>
  <Table>
    <Title>General Information</Title>
    <Expanded>Yes</Expanded>
    <Record>
      <Description>Subject Name</Description>
      <ID>Name</ID>
      <ReadOnly>True</ReadOnly>
      <LXType>Name</LXType>
      <Strip>Whole Value</Strip>
      <Exportable>True</Exportable>
      <Database>
        <FieldName>SubjectName</FieldName>
        <FieldSize>255</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Notes</Description>
      <ID>ScoreSheetComment</ID>
      <NumLines>50</NumLines>
      <Strip>Whole Value</Strip>
      <Exportable>True</Exportable>
      <Database>
        <FieldName>ScoreSheetComment</FieldName>
        <FieldType>Memo</FieldType>
        <FieldSize>1000</FieldSize>
      </Database>
    </Record>
  </Table>
</ScoreSheet>
