

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Tuesday, May 12, 2009 09:51:13
Recording end time:           Tuesday, May 12, 2009 09:55:17
Recording time:               4 minutes 4.438000 seconds
Total recorded packets:       29337, Num packets expected: 29333, difference -4
Largest interpacket time:     156 milliseconds occurred at: 6.000000 seconds - packet #: 718
Smallest interpacket time:    94 milliseconds occurred at: 0.969000 seconds - packet #: 118
Average interpacket time:     8.329663 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 410695.0, bytes expected: 410655.8, diff: 39.2 (2 raw A/D values) 0.023310 seconds
