<?xml version="1.0" encoding="utf-8"?>
<ChartScore version="1.1">
  <ExamNumber>1</ExamNumber>
  <ChartNumber>2</ChartNumber>
  <Question>
    <QuestionNumber>7</QuestionNumber>
    <QuestionText></QuestionText>
    <ID>R33</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>P2</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>P1</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>-1</Value>
        </Score>
        <Score>
          <Sensor>PLE</Sensor>
          <Value></Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>P2</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>P1</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>PLE</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>P2</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>P1</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>PLE</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>5</QuestionNumber>
    <QuestionText></QuestionText>
    <ID>R35</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>P2</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>P1</Sensor>
          <Value>0</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>-2</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>1</Value>
        </Score>
        <Score>
          <Sensor>PLE</Sensor>
          <Value></Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>P2</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>P1</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>PLE</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>P2</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>P1</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>PLE</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
</ChartScore>
