Name of this file: D&-PF090316 (Cleaned Copy)-1.02A
Source file: PF090316 (Cleaned Copy)
Instrument: Lafayette Windows
Software Version: 10.0.3
Chart Date: 31Dec69
Time: 19:00
Examination Number: 1
Chart Number: 2
Number of questions: 9
Fastest Sample Rate (Hz): 30
Number of samples: 7645
Number of channels: 7
Sample Rate (Hz)- UPneumo: 30
Sample Rate (Hz)- LPneumo: 30
Sample Rate (Hz)- EDA1: 30
Sample Rate (Hz)- Cardio1: 30
Sample Rate (Hz)- Move1: 30
Sample Rate (Hz)- DE: 30
Sample Rate (Hz)- Aux02: 30

Event    Label Statement
01           X X
02          13 13
03          25 25
04         SNF SNF
05          39 39
06         C46 C46
07         R35 R35
08         SNF SNF
09         SNF SNF
10         C47 C47
11         R33 R33
12         C48 C48
13          26 26
14          XX XX

Event    Label      Begin        End     Answer
01           X         32        196   
02          13        272        320        335 
03          25       1045       1201       1216 
04         SNF       1764       1764   
05          39       1856       2079       2093 
06         C46       2625       2825       2837 
07         R35       3494       3636       3648 
08         SNF       3951       3951   
09         SNF       4293       4293   
10         C47       4337       4501       4511 
11         R33       5104       5207       5219 
12         C48       5881       6076       6088 
13          26       6653       6785       6803 
14          XX       7417       7483   

