

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Wednesday, June 16, 2010 13:26:42
Recording end time:           Wednesday, June 16, 2010 13:31:05
Recording time:               4 minutes 22.818000 seconds (262 total seconds)
Total recorded packets:       31545, Num packets expected: 31538, difference -7
Largest interpacket time:     157 milliseconds occurred at: 3 minutes 23.769000 seconds - packet #: 24451
Smallest interpacket time:    93 milliseconds occurred at: 0.499000 seconds - packet #: 61
Average interpacket time:     8.329223 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 441603.0, bytes expected: 441534.2, diff: 68.8 (4 raw A/D values) 0.040929 seconds
