

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 9
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2013 (LX4000 Thoracic Pneumo Line Length)
      3) Sensor id: 102, Sensor Type: 2001 (LX4000 Pneumo P1)
      4) Sensor id: 103, Sensor Type: 2012 (LX4000 Abdominal Pneumo Line Length)
      5) Sensor id: 104, Sensor Type: 2002 (LX4000 GSR)
      6) Sensor id: 105, Sensor Type: 2003 (LX4000 Cardio)
      7) Sensor id: 106, Sensor Type: 2004 (LX4000 AUX1)
      8) Sensor id: 107, Sensor Type: 2005 (LX4000 AUX2)
      9) Sensor id: 108, Sensor Type: 2006 (LX4000 AUX3)

LXSoftware version:           11.1.5
Recording start time:         Tuesday, January 15, 2013 11:44:48 AM
Recording end time:           Tuesday, January 15, 2013 11:47:29 AM
Recording time:               2 minutes 40.312000 seconds (160 total seconds)
Total recorded packets:       19245, Num packets expected: 19237, difference -8
Largest interpacket time:     157 milliseconds occurred at: 36.000000 seconds - packet #: 4321
Smallest interpacket time:    93 milliseconds occurred at: 35.843000 seconds - packet #: 4306
Average interpacket time:     8.326439 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 269444.0, bytes expected: 269324.2, diff: 119.8 (8 raw A/D values) 0.071333 seconds
