~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FNCCAASCIIParse.r="6606DFC2"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FREADME.md="C6A1F916"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FUntitled.Rpres="445F365A"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FWorkFlow.txt="A836B623"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2Fdata%2FBackster_YouPhase_N6%20%2FgetCharts.R="923328F"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FdataParse.R="E13139FA"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FeventCSVNames.r="45FB80D0"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FeventMatrix.r="E16960D0"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FeventParse.r="71501DBC"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FeventParse2.r="1579FC4C"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FeventParse3.r="761317C1"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FfixFileNames.R="7D5D98EB"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2Ffixed_width_files.R="B1D91EF5"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FheaderDetails.r="850582AE"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FheaderParse.R="60F76CC1"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FheaderParse.r="F11819FD"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FnewParse03082104.R="89B9EC4A"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2Fnotes.R="B2836DF0"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2Fparse.r="8789A294"
~%2FDocuments%2FR%20programming%2FNCCA_ASCII_Parse%2FstimulusParse.r="39D185DF"
~%2FDocuments%2FR%20programming%2FRecursion%2FeventMatrix.R="2BE67E49"
~%2FDocuments%2FR_programming%2FDSPFilters%2FSmooth886.R="3111CC7F"
~%2FDocuments%2FR_programming%2FDSPFilters%2Fhighpass03.R="333A9DE2"
~%2FDocuments%2FR_programming%2FDSPFilters%2FlowPass.2.R="BAD2CEF4"
~%2FDocuments%2FR_programming%2FDSPFilters%2FlowPass.886.R="167CD518"
~%2FDocuments%2FR_programming%2FDSPFilters%2FlowPass886.R="32ACCB1D"
~%2FDocuments%2FR_programming%2FDSPFilters%2FmovingAverage.R="B2080FE9"
~%2FDocuments%2FR_programming%2FGreenhouse-Geisser_epsilon%2FGreenhouse-Geisser.R="4B0206B"
~%2FDocuments%2FR_programming%2FGreenhouse-Geisser_epsilon%2FHuynh-Feldt_correction.R="3FE4B618"
~%2FDocuments%2FR_programming%2FGreenhouse-Geisser_epsilon%2FJohnNagaoSugiura_sphericity.R="D308CF87"
~%2FDocuments%2FR_programming%2FGreenhouse-Geisser_epsilon%2FMauchly_test.R="69FF58E1"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FCardio%20_extract.R="3161B673"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FCardio_extract.R="5A88BEB9"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FDSP_filters.R="9252B037"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FDSP_filters_save.R="38DC2EE5"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FEDAExtract.R="CF3F7071"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FEDAExtractFn.R="E4AC70B1"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FEDA_extract.R="8E1061F6"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FMASmooth.R="2FA7292B"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FNCCAASCIIParse.R="A7B7A1C3"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FNCCAASCIIParse.r="96D331B7"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FPneumo_extract.R="31CB8FA4"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FUntitled.R="5AA6D2FF"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FUntitled.Rpres="20DACA92"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FUntitled.md="34857174"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FWorkFlow.txt="BE28B98"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FaddEventColumn.R="886EE0C7"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FamplitudeExtract.R="E2D49C40"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FEDA_extract.R="542AE835"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FUntitled1.r="494D12FB"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FeventCSVNames.r="327B4ABA"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FeventMatrix%20copy.r="E452FC81"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FeventMatrix.r="2D8283AD"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FeventParse.r="598EEF9B"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FeventParse2.r="F9FD0B8A"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FeventParse3.r="4B3C73A1"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2Fparse.r="282E12F6"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FstimulusEvents.r="860ED1FD"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fbackup%2FstimulusText.r="C0DFC93F"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FcardioExtract.R="123BF23B"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FcardioSigProc.R="ED43F0"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FcardioSmoothing.R="9F65841A"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FcenterData.R="91A703D8"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdata%2FBackster_YouPhase_N6%20%2FgetCharts.R="CFDF3518"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FdataParse.R="40062DFB"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdata_working%2FUntitled.R="BAC79D50"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdump%2FdataParse.R="7A2241EA"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdump%2FparseFiles.r="15B89A07"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdump%2FquestionTagParser.r="F360C389"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdump%2FtrimEventList.r="4F340D7C"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fdump%2FvectorNamesFromVariableContent.r="9CE45F27"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FeventParse.R="B382D957"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FeventParse.r="E66E4555"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FfixFileNames.R="479FBF93"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FgetEventLists.R="6483484C"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FgetSegmentLists.R="26BD2B9F"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FheaderParse.R="1EAF5546"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FhighPass.03.R="209A417E"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Finterpolate.R="79A66013"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPas.443.3ndOrder.R="FC012E5B"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPas.886.2ndOrder.R="C8C2006E"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPass.2.R="AD122665"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPass.443.1stOrder.R="E17FB2DD"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPass.443.3ndOrder.R="F96FCD79"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPass.443.4thOrder.R="7A38F024"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FlowPass.886.R="BA0F1A"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FmaxChange.R="54DFA567"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fmin_and_max.R="3A9F46D2"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fnotes.R="FC9C95A1"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FpArtifact.R="86634C1D"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2Fparse.r="A51FA00A"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FpneumoSigProc.R="61D55F8"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FrangeCenter.R="A0968F7E"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FsegementEvents.R="6DADFE0"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FsegmentEvents.R="EAD0A358"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FsegmentPlot.R="80B4FA87"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FsetRange.R="E8C2C2DF"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FstimSegementPlot.R="E61DBC20"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FstimSegment.R="A10E405B"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FstimSegmentPlot.R="7CC52DD9"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FstimSegmentPlot_save.R="2052DF4B"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FstimulusParse.R="505514EA"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FstimulusParse.r="B3280D28"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FtsVar.R="A08244B4"
~%2FDocuments%2FR_programming%2FNCCA_ASCII_Parse%2FworkFlow.R="6E9C745C"
~%2FDocuments%2FR_programming%2FOne_way_ANOVA%2Fone-way_ANOVA.R="77780181"
~%2FDocuments%2FR_programming%2FPlots%2Fmulti_line_plot.R="AD7ABAA0"
~%2FDocuments%2FR_programming%2FThree_way_ANOVA%2Fthree_way_ANOVA.R="681314C5"
~%2FDocuments%2FR_programming%2Fforearm_cuff%2FlegCuff.R="2340E8FC"
~%2FDocuments%2FR_programming%2Ftwo_way_ANOVA%2Ftwo_way_ANOVA.R="3A8D3F3E"
