

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Tuesday, March 17, 2009 10:25:37
Recording end time:           Tuesday, March 17, 2009 10:29:43
Recording time:               4 minutes 6.094000 seconds
Total recorded packets:       29535, Num packets expected: 29531, difference -4
Largest interpacket time:     156 milliseconds occurred at: 0.406000 seconds - packet #: 46
Smallest interpacket time:    94 milliseconds occurred at: 0.500000 seconds - packet #: 61
Average interpacket time:     8.328841 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 413543.0, bytes expected: 413516.9, diff: 26.1 (1 raw A/D values) 0.015548 seconds
