

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Thursday, April 08, 2010 13:45:44
Recording end time:           Thursday, April 08, 2010 13:50:00
Recording time:               4 minutes 16.519000 seconds (256 total seconds)
Total recorded packets:       30795, Num packets expected: 30782, difference -13
Largest interpacket time:     156 milliseconds occurred at: 1 minutes 18.375000 seconds - packet #: 9406
Smallest interpacket time:    93 milliseconds occurred at: 1 minutes 25.098000 seconds - packet #: 10216
Average interpacket time:     8.328928 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 431194.0, bytes expected: 430951.9, diff: 242.1 (17 raw A/D values) 0.144095 seconds
