<?xml version="1.0" encoding="utf-8"?>
<ChartScore version="1.1">
  <ExamNumber>1</ExamNumber>
  <ChartNumber>4</ChartNumber>
  <Question>
    <QuestionNumber>7</QuestionNumber>
    <QuestionText>R33</QuestionText>
    <ID>R33</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>1</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>2</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
  <Question>
    <QuestionNumber>5</QuestionNumber>
    <QuestionText>R35</QuestionText>
    <ID>R35</ID>
      <Examiner>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value>2</Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value>1</Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value>0</Value>
        </Score>
      </Examiner>
      <Reviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </Reviewer>
      <SecondReviewer>
        <Comment></Comment>
        <Score>
          <Sensor>Pneumo</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>EDA</Sensor>
          <Value></Value>
        </Score>
        <Score>
          <Sensor>Cardio</Sensor>
          <Value></Value>
        </Score>
      </SecondReviewer>
  </Question>
</ChartScore>
