

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Tuesday, May 12, 2009 09:56:25
Recording end time:           Tuesday, May 12, 2009 10:00:32
Recording time:               4 minutes 7.203000 seconds
Total recorded packets:       29670, Num packets expected: 29664, difference -6
Largest interpacket time:     157 milliseconds occurred at: 10.641000 seconds - packet #: 1276
Smallest interpacket time:    93 milliseconds occurred at: 4.109000 seconds - packet #: 496
Average interpacket time:     8.328356 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 415562.0, bytes expected: 415511.0, diff: 51.0 (3 raw A/D values) 0.030333 seconds
