

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 8
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2001 (LX4000 Pneumo P1)
      3) Sensor id: 102, Sensor Type: 2002 (LX4000 GSR)
      4) Sensor id: 103, Sensor Type: 2007 (LX4000 GSR Detrended) - Virtual Sensor
      5) Sensor id: 104, Sensor Type: 2003 (LX4000 Cardio)
      6) Sensor id: 105, Sensor Type: 2004 (LX4000 AUX1)
      7) Sensor id: 106, Sensor Type: 2005 (LX4000 AUX2)
      8) Sensor id: 107, Sensor Type: 2006 (LX4000 AUX3)

Recording start time:         Thursday, April 08, 2010 13:40:21
Recording end time:           Thursday, April 08, 2010 13:44:40
Recording time:               4 minutes 19.165000 seconds (259 total seconds)
Total recorded packets:       31110, Num packets expected: 31100, difference -10
Largest interpacket time:     156 milliseconds occurred at: 8.751000 seconds - packet #: 1051
Smallest interpacket time:    93 milliseconds occurred at: 8.595000 seconds - packet #: 1036
Average interpacket time:     8.328329 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 435590.0, bytes expected: 435397.2, diff: 192.8 (13 raw A/D values) 0.114762 seconds
