<?xml version="1.0" encoding="UTF-8"?>

<LXQuestionDocument version="4">
<QuestionList name="FAMILIARIZACIÓN DE APELLIDOS" type="Rank Acquaintance">
    <Question>
        <Number>1</Number>
        <ID>X</ID>
        <Type>Start of Chart</Type>
        <Text>LA PRUEBA ESTA POR COMENZAR POR FAVOR NO SE MUEVA, MANTENGASE ESTABLE VIENDO HACIA EL FRENTE Y RESPONDA NO A TODAS LAS PREGUNTAS DE ESTE EXAMEN</Text>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>2</Number>
        <ID>1</ID>
        <Text>SU APELLIDO ES LOPEZ?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>3</Number>
        <ID>2</ID>
        <Text>SU APELLIDO ES TORRES?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>4</Number>
        <ID>3</ID>
        <Text>SU APELLIDO ES PAZ?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>5</Number>
        <ID>4K</ID>
        <Text>SU APELLIDO ES MERIZALDE?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>6</Number>
        <ID>5</ID>
        <Text>SU APELLIDO ES ANDRADE?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>7</Number>
        <ID>6</ID>
        <Text>SU APELLIDO ES ALVAREZ?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>8</Number>
        <ID>7</ID>
        <Text>SU APELLIDO ES RODRIGUEZ?</Text>
        <ExpectedResponse>No</ExpectedResponse>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
    <Question>
        <Number>9</Number>
        <ID>XX</ID>
        <Type>End of Chart</Type>
        <Text>LA PRUEBA ESTA POR TERMINAR POR FAVOR NO SE MUEVA HASTA QUE YO SE LO INDIQUE Y SE LIBERE LA PRESION DE LA MANGA</Text>
        <MultimediaDuration>0</MultimediaDuration>
    </Question>
</QuestionList>
</LXQuestionDocument>
