

***** DAS Statistics *****

   * Id: 0
   * Type: 4 LX-4000 DAS
   * Version: 6
   * Data Rate: 120
   * Sample Size: 4
   * Number of Sensors: 9
      1) Sensor id: 100, Sensor Type: 2000 (LX4000 Pneumo P2)
      2) Sensor id: 101, Sensor Type: 2013 (LX4000 Thoracic Pneumo Line Length)
      3) Sensor id: 102, Sensor Type: 2001 (LX4000 Pneumo P1)
      4) Sensor id: 103, Sensor Type: 2012 (LX4000 Abdominal Pneumo Line Length)
      5) Sensor id: 104, Sensor Type: 2002 (LX4000 GSR)
      6) Sensor id: 105, Sensor Type: 2003 (LX4000 Cardio)
      7) Sensor id: 106, Sensor Type: 2004 (LX4000 AUX1)
      8) Sensor id: 107, Sensor Type: 2005 (LX4000 AUX2)
      9) Sensor id: 108, Sensor Type: 2006 (LX4000 AUX3)

LXSoftware version:           11.1.5
Recording start time:         Friday, January 18, 2013 10:19:01 AM
Recording end time:           Friday, January 18, 2013 10:25:05 AM
Recording time:               6 minutes 4.750000 seconds (364 total seconds)
Total recorded packets:       43785, Num packets expected: 43770, difference -15
Largest interpacket time:     156 milliseconds occurred at: 0.765000 seconds - packet #: 91
Smallest interpacket time:    94 milliseconds occurred at: 0.984000 seconds - packet #: 121
Average interpacket time:     8.329961 milliseconds
Expected interpacket time:    8.333333 milliseconds
Bytes read: 612988.0, bytes expected: 612780.0, diff: 208.0 (14 raw A/D values) 0.123810 seconds
