<?xml version="1.0" encoding="utf-8"?>
<ScoreSheet version="1.1">
  <Type>DLST</Type>
  <Info>
    <Examiner>
       <Name>Tim Upright</Name>
       <Date>1:18:2013</Date>
    </Examiner>
    <Reviewer>
       <Name>Dennis Westerman, Lt.</Name>
       <Date>1:18:2013</Date>
       <Opinion>1</Opinion>
    </Reviewer>
    <SecondReviewer>
       <Name></Name>
       <Date></Date>
       <Opinion>0</Opinion>
    </SecondReviewer>
  </Info>
  <Chart>
    <ExamNumber>2</ExamNumber>
    <ChartNumber>1</ChartNumber>
  </Chart>
  <Results>
    <Examiner>
      <FinalCall>No Deception Indicated (NDI)</FinalCall>
    </Examiner>
    <Reviewer>
      <FinalCall>No Deception Indicated (NDI)</FinalCall>
    </Reviewer>
    <SecondReviewer>
      <FinalCall></FinalCall>
    </SecondReviewer>
  </Results>
  <Table>
    <Title>Examiner Comments</Title>
    <Expanded>Yes</Expanded>
    <Record>
      <Description>Examiner Scoring Comments</Description>
      <ID>Examiner Scoring Comments</ID>
      <Strip>Separate Words</Strip>
    </Record>
    <Record>
      <Description>Emperical Scores</Description>
      <ID>Emperical Scores</ID>
      <Strip>Separate Words</Strip>
      <Database>
        <FieldName>Emperical Scores</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
  </Table>
  <Table>
    <Title>Quality Assuarance General Assessment</Title>
    <Expanded>Yes</Expanded>
    <Record>
      <Description>QA Assessment</Description>
      <ID>QA Assessment</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>SUPPORTED BY QA</ComboboxData>
      <ComboboxData>NOT SUPPORTED BY QA</ComboboxData>
      <Database>
        <FieldName>QA Assessment</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
  </Table>
  <Table>
    <Title>Quality Assurance Review</Title>
    <Expanded>Yes</Expanded>
    <Record>
      <Description>Instrumentation</Description>
      <ID>Instrumentation</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory - See Comments</ComboboxData>
      <ComboboxData>Corrective Action Necessary</ComboboxData>
      <Database>
        <FieldName>Instrumentation</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Polygraph Report</Description>
      <ID>Polygraph Report</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Polygraph Report</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Forms Completed</Description>
      <ID>Forms Completed</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Forms Completed</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Submitting Official's Report</Description>
      <ID>Submitting Officials's Report</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Submitting Official's Report</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Acquaintance Test</Description>
      <ID>Acquaintance Test</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Acquaintance Test</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Test Question Construction Technique</Description>
      <ID>Test Question Construction Technique</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Test Question Construction Technique</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Test Question Target Selection</Description>
      <ID>Test Question Target Selection</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Test Question Target Selection</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Relevant Question Evaluation</Description>
      <ID>Relevant Question Evaluation</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Relevant Question Evaluation</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Comparision Question Evaluation</Description>
      <ID>Comparison Question Evaluation</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Comparison Question Evaluation</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Other Question Evaluation</Description>
      <ID>Other Question Evaluation</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Other Question Evaluation</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Chart Identity</Description>
      <ID>Chart Identity</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Chart Identity</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Tracing Quality</Description>
      <ID>Tracing Quality</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Tracing Quality</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Chart Marking(s)</Description>
      <ID>Chart Marking(s)</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Chart marking(s)</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>Question Spacing</Description>
      <ID>Question Spacing</ID>
      <DataType>Combobox</DataType>
      <ComboboxData>Satisfactory</ComboboxData>
      <ComboboxData>Not Satisfactory</ComboboxData>
      <ComboboxData>See Comments</ComboboxData>
      <ComboboxData>Corrective Action Required</ComboboxData>
      <Database>
        <FieldName>Question Spacing</FieldName>
        <FieldSize>50</FieldSize>
      </Database>
    </Record>
    <Record>
      <Description>QA Supervisor's Comments</Description>
      <ID>QA Supervisor's Comments</ID>
      <NumLines>12</NumLines>
    </Record>
  </Table>
  <Table>
    <Title>Corrective Action Taken by Examiner</Title>
    <Expanded>Yes</Expanded>
    <Record>
      <Description>Examiner Comments Post QA</Description>
      <ID>Examiner Comments Post QA</ID>
    </Record>
  </Table>
</ScoreSheet>
